<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextGame.Oggetto">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAEAQAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oggetto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Personaggio" />
      <Property Name="Stanza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextGame.Stanza">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQgAAAAYAAAAAAAAAAAEAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Stanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextGame.Personaggio">
    <Position X="9.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAABAQCAAQAAAAAAAAAAAAEAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextGame.Giocatore">
    <Position X="9.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextGame.OggettoChiave">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OggettoChiave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>